# exchange-rates-server

./: .gitignore  README.md  pom.xml
etc/: checkstyle.xml  init.sql
src/main/java/com/sergiienko/xrserver/: App.java  AppState.java  Constants.java  EMF.java
src/main/java/com/sergiienko/xrserver/abstracts/: RatesParser.java
src/main/java/com/sergiienko/xrserver/hibernate/: ArrayPostgreSQLDialect.java  IntegerArrayType.java  StringArrayType.java
src/main/java/com/sergiienko/xrserver/models/: CurrencyGroupModel.java  GroupModel.java  RateModel.java  SourceModel.java  XMLParserModel.java
src/main/java/com/sergiienko/xrserver/parsers/: CDTStaticParser.java  ECBParser.java  FixerParser.java  XMLParser.java  YahooFinParser.java
src/main/java/com/sergiienko/xrserver/rest/resources/: RateResource.java  ResRate.java
src/main/java/com/sergiienko/xrserver/web/resources/: AdminResource.java
src/main/java/com/sergiienko/xrserver/workers/: Worker.java  XMLWorker.java
src/main/resources/: c3p0.properties  hibernate.properties  log4j.xml
src/test/java/com/sergiienko/xrserver/tests/: TestBasic.java  TestConverters.java
