c3p0.acquireIncrement = 1
c3p0.idleConnectionTestPeriod = 60
c3p0.minPoolSize = 3
c3p0.maxPoolSize = 20
c3p0.maxStatements = 50
c3p0.maxIdleTime = 60
c3p0.acquireRetryAttempts = 1
c3p0.acquireRetryDelay = 250