hibernate.dialect = com.sergiienko.xrserver.hibernate.ArrayPostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/xrserver
hibernate.connection.username = xrserver
hibernate.connection.password = xrserver
hibernate.current_session_context_class = thread
hibernate.show_sql = false
hibernate.connection.provider_class = org.hibernate.c3p0.internal.C3P0ConnectionProvider

