hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/xrserver
hibernate.connection.username = xrserver
hibernate.connection.password = xrserver
hibernate.current_session_context_class = thread
hibernate.show_sql = false

hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.idle_test_period = 60
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.max_statements = 50
hibernate.c3p0.timeout = 60
hibernate.c3p0.acquireRetryAttempts = 1
hibernate.c3p0.acquireRetryDelay = 250


